---
- name: Add docker key
  shell: curl -fsSL https://download.docker.com/linux/ubuntu/gpg | sudo apt-key add -
  args:
    warn: false

- name: Add docker repo
  apt_repository:
    repo: deb [arch=amd64] https://download.docker.com/linux/ubuntu xenial stable

- name: Install Docker
  apt:
    pkg: docker-ce
    update_cache: yes
    cache_valid_time: "{{ apt_cache_valid_time | default(20 * 60) }}"

- name: Install pip
  apt:
    pkg: python-pip
    update_cache: yes
    cache_valid_time: "{{ apt_cache_valid_time | default(20 * 60) }}"

- name: Install dependencies for Ansible
  pip:
    name: docker-py
